支持的版本：Forge: 1.16.5 1.16.4 1.16.3 1.16.2 1.16.1 1.15.2 1.15.1 1.14.4 1.14.3 1.14.2 
金属储物桶（Metal Barrels）Mod添加了更多材质的储物桶桶，由原版木桶升级而来，与原版木桶功能相同。
升级路线类似于 Iron Chests，不过花费要少，多了一个下界合金材质。可以用材料合成或者升级组件升级。
升级组件比 Iron Chests 多很多路线，也可以给 Iron Chests 的箱子用（同时安装时有文字提示），会升级为对应材质的箱子。